# RecipeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benni/getyourrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benni/getyourrecipe/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/benni/getyourrecipe/di/: AppModule.kt
app/src/main/java/com/benni/getyourrecipe/domain/model/: Recipe.kt
app/src/main/java/com/benni/getyourrecipe/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/benni/getyourrecipe/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/benni/getyourrecipe/network/responses/: RecipeSeachResponse.kt  RecipeService.kt
app/src/main/java/com/benni/getyourrecipe/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benni/getyourrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
