// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradleV = "7.1.0-alpha02"

        classpath "com.android.tools.build:gradle:$gradleV"

        def kotlinV = "1.4.32"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinV"

        def hilt = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}